<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="@dimen/spacing_default"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@android:color/white"
    tools:text="@tools:sample/lorem/random" />